# Copy this file to .env and set real values

SECRET_KEY=change_this_in_production
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=
DATABASE_URL=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=yourgmail@gmail.com
EMAIL_HOST_PASSWORD=your_16_char_app_password
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false

DEFAULT_FROM_EMAIL=AutoMac Lucena <yourgmail@gmail.com>
BOOKING_ALERT_EMAIL=yourgmail@gmail.com
